C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\bin\Debug\SDT621SA_Question_2.exe.config
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\bin\Debug\SDT621SA_Question_2.exe
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\bin\Debug\SDT621SA_Question_2.pdb
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.Form1.resources
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.Properties.Resources.resources
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.csproj.GenerateResource.cache
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.exe
C:\Users\phili\source\repos\SDT621SA_Question_2\SDT621SA_Question_2\obj\Debug\SDT621SA_Question_2.pdb
